/* Principio Estilo comun a todas las paginas del Sitio ----> */
* {
    padding: 0px;
    margin: 0px;
}

html {
    background-color: antiquewhite;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}    

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 30vh auto auto 5vh;
    grid-template-areas:  "header header" 
                "nav nav"
                "barraLateral cuerpo"
                "barraLateral footer";
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    background-image: url(../images/cordillera.png);
    background-size:cover;
    
}

h1 {
    font-family: 'Crimson Text', serif;
    color: rgb(6, 6, 7);
    -webkit-text-stroke: 0.5px rgb(255, 253, 253,0.18);
    font-style: italic;
    background-color:transparent;
    text-align: center;
    font-size: 15vh;
    letter-spacing: 15px;
    position: relative;
    top: 60px;
}

h2 {
    margin-top: 50px;
    text-transform: uppercase;
    font-family: 'Crimson Text', serif;
    font-size: 8ex;
    color: rgb(6, 6, 7);
    -webkit-text-stroke: 0.1px rgb(26, 26, 26);
    text-shadow: 2px 2px 2px grey;
    text-align: center;
    margin-bottom: 1em;
    scroll-margin-top: 120px;
}

h3 {
    font-size: 150%;
    text-shadow: 2px 2px 2px grey;
    scroll-margin-top: 120px;
}

.logo {
    height: 60%;
    width: 6%;
    position: relative;
    left: 40px;
    z-index: 3;
    bottom: 30px;
}

.menuChico {
    display: none;
}

.menu {
    display: flex;
    height: 30px;
    background-color: rgb(36, 60, 88);
    padding: 5px 10px 5px;
    border-top: 2px solid white;
    border-bottom: 1px solid white;
    position: sticky;
    top: 0px;
    z-index: 2;
    justify-content: end;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
}

.menu ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
}

.menu ul li a:visited {
    color: rgb(255, 255, 255);
}

.menu ul li {
    color: rgb(255, 255, 255);
    background-color: rgb(36, 60, 88);
    list-style: none;
    font-size: 3ex;
    font-weight: bold;
    width: 160px;
    text-align: center;
    vertical-align: middle;
}

.menu ul ul li {
    font-size: 1.5ex;
    padding: 10px 5px 10px 10px;
    margin: 0px;
    width: 145px;
    z-index: 3;
    list-style-type: none;
    text-align: left;
}

.menu ul ul {
    display: none;
}

.menu ul li:hover {
    background-color: rgb(46, 79, 116);
}

.menu ul li:hover ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 10px 10px 10px 0px;
    margin: 0px;
}

.cuerpo {
    grid-area: cuerpo;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../images/fondo1.jpg);
    background-size: contain;
    border-top: 1px solid white;
    border-bottom: 1px solid;
    padding-bottom: 40px;
}

.cuerpo p {
    text-indent: 50px;
    font-size: 3ex;
    text-align: justify;
}

nav {
    grid-area: nav;
    border: 1px solid;
}

.flecha {
    display: none;
}

aside {
    grid-area: barraLateral;
    background-image: url(../images/fondo1.jpg);
    background-size: cover;
    min-height: 93vh;
    max-height: 94vh;
    position: sticky;
    top: 37px;
    border-bottom: 1px solid;
    border-top: 1px solid white;
    border-right: 2px solid white;
    z-index: 1;
    padding: 20px;
}

footer {
    grid-area: footer;
    background-color: rgba(116, 101, 101, 0.521);
    text-align: center;
    padding: 10px;
    z-index: 3;
}

@media only screen and (max-width: 360px) {
    
    body {
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5fr 1fr auto 1fr;
    }

    header {
        grid-column: 1/11;
        grid-row: 1/1;
    }
    
    h1 {
        font-family: 'Crimson Text', serif;
        color: rgb(6, 6, 7);
        -webkit-text-stroke: 0.5px rgb(255, 253, 253,0.18);
        font-style: italic;
        background-color:transparent;
        text-align: center;
        font-size: 15vw;
        letter-spacing: 5px;
        position: relative;
        top: 60px;
    }
    
    .logo {
        display: none;
        
    }

    .menu {
        display: none;
    }

    .menuChico {
        display: flex;
        height: 30px;
        text-decoration: none;
        text-transform: uppercase;
        color: rgb(255, 255, 255);
        background-color: rgb(36, 60, 88);
        padding: 5px 10px 5px;
        border-top: 2px solid white;
        border-bottom: 1px solid white;
        position: sticky;
        top: 1px;
        z-index: 2;
        justify-content: left;
        grid-row: 2/2;
    }
    
    .menuChico ul ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
    }
    
    .menuChico ul ul li a {
        text-decoration: none;
        text-transform: uppercase;
        color: rgb(255, 255, 255);
    }
    
    .menuChico ul ul li a:visited {
        color: rgb(255, 255, 255);
    }
    
    .menuChico ul ul li {
        color: rgb(255, 255, 255);
        background-color: rgb(36, 60, 88);
        list-style: none;
        font-size: 3ex;
        font-weight: bold;
        width: 160px;
        text-align: center;
        vertical-align: middle;
    }
    
    .menuChico ul ul ul li {
        font-size: 1.5ex;
        padding: 10px 5px 10px 10px;
        margin: 0px;
        width: 145px;
        z-index: 3;
        list-style-type: none;
        text-align: left;
    }
    
    .menuChico ul ul {
        display: none;
    }
    
    .menuChico ul li:hover {
        background-color: rgb(46, 79, 116);
    }
    
    .menuChico ul li:hover .lista {
        display: flex;
        flex-direction: column;
        position: absolute;
        padding: 10px 10px 10px 0px;
        margin: 0px;
    }
    
    .menuChico ul li .lista li:hover ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0px;
        left: 145px;
        padding: 10px 10px 10px 0px;
        margin: 0px;
    }

    aside {
        display: none;
        grid-area: barraLateral;
        background-image: url(../images/fondo1.jpg);
        background-size: cover;
        min-height: 93vh;
        max-height: 94vh;
        position: sticky;
        top: 37px;
        border-bottom: 1px solid;
        border-top: 1px solid white;
        border-right: 2px solid white;
        z-index: 1;
        padding: 20px;
    }

    .flecha {
        display: none;
        position: sticky;
        top: 50vh;
        width: 20px;
        height: 20px;
        grid-row: 3/4;
    }
}

@media only screen and (max-width: 1024px) {
    body {
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5fr 1fr auto 1fr;
    }

    header {
        grid-column: 1/11;
        grid-row: 1/1;
    }
    
    .logo {
        display: none;
    }

    h1 {
        font-family: 'Crimson Text', serif;
        color: rgb(6, 6, 7);
        -webkit-text-stroke: 0.5px rgb(255, 253, 253,0.18);
        font-style: italic;
        background-color:transparent;
        text-align: center;
        font-size: 6vw;
        letter-spacing: 5px;
        position: relative;
        top: 60px;
    }

    .menu {
        width: 100%;
    }

    .menu ul {
        justify-content: space-around;
    }

    .menu ul li {
        width: 110px;
} 
/* <----- Final Estilo comun a todas las paginas del Sitio. */

/* Principio Estilo pagina: Inicio -----> */
.videosIntro {
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 18vw;
    justify-content: space-evenly;
    padding: 50px 0px;
}

.inicio {
    height: 18vw;
    width: 45%;
    box-shadow: 15px 15px 8px grey;
    border-radius: 10px;
}

#presentacion {
    width: 90%;
    margin-bottom: 5em;
}

.imgPresentacion {
    width: 550px;
    float: left;
    margin: 10px 20px 10px 0px;
    box-shadow: 15px 15px 8px grey;
    border-radius: 10px;
}

#introduccion {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intros {
    display: grid;
    grid-template-rows: repeat(5, 350px);
    width: 90%;
    padding-top: 30px;
    margin-bottom: 5px;
}

.intros div h3 {
    justify-self: start;
    padding-left: 20px;
}

.descripcion {
    display: grid;
    width: auto;
    grid-template-rows: auto;
    grid-template-columns: 5fr 2fr;
}

.descripcion p {
    width: 90%;
}

.descripcion div {
    padding-top: 20px;
}

.imgIntroduccion {
    height: 200px;
    width: 300px;
    width: 1fr;
    box-shadow: 15px 15px 8px grey;
    border-radius: 10px;
    justify-self: center;
}

@media only screen and (max-width: 360px) {
    .videosIntro {
        flex-direction: column;
        height: 600px;
    }

    .inicio {
        width: 90%;
        height: 350px;
        margin: 20px;
    }

    .imgPresentacion {
        width: 95%;
    }

    .cuerpo p {
        width: 95%;
    }

    .intros {
        display: grid;
        grid-template-rows: repeat(5, auto);
        width: 90%;
        padding-top: 30px;
        margin-bottom: 5px;
    }

    .descripcion {
        display: grid;
        width: auto;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        padding-bottom: 50px;
    }

    .imgIntroduccion {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 1024px) {
    body {
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5fr 1fr auto 1fr;
    }

    .intros {
        display: grid;
        grid-template-rows: repeat(5, auto);
        width: 90%;
        padding-top: 30px;
        margin-bottom: 5px;
    }

    .descripcion {
        display: grid;
        width: auto;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        padding-bottom: 50px;
    }

    .imgIntroduccion {
        margin-top: 20px;
    }

}
/* <----- Final Estilo pagina: Inicio */

/* Principio Estilo pagina: Indice -----> */
.accesos {
    position: sticky;
    top: 38px;
    display: grid;
    grid-template-columns: repeat(5, 1fr) 3fr;
    column-gap: 20px;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 50px;
    justify-content: space-around;
    background-image: url(../images/fondo1.jpg);
    z-index: 0;
}

.accesos button {
    font-family: 'Crimson Text', serif;
    font-weight: bold;
    min-width: 70%;
    height: 30px;
    text-transform: uppercase;
}

.buscador {
    width: 90%;
    height: 20px;
}

button a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}
button a:visited {
    color: black;
}

.contenido {
    width: 90%;
    display: flex;
    flex-direction: column;
}

.listasIndice {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(50, auto);
    width: 100%;
    margin: 40px;
}

.listasIndice dt {
    grid-column: 1/3;
    margin-top: 20px;

}

.listasIndice a {
    align-items: end;
}

.imgIndice {
    width: 300px;
    height: 200px;
    box-shadow: 15px 15px 8px grey;
    border-radius: 10px;
    margin: 20px;
}
/* <----- Final Estilo pagina: Indice */

/* Principio Estilo pagina: Galeria -----> */
.galeria {
    display: flex;
    flex-direction: column;
}

.galeria a {
    text-decoration: none;
    color: black;
}

.galeria h3 {
    width: 100%;
    margin: 20px;
}

.imagenesGaleria {
    display: grid;
    width: 100%;
    height: 450px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-evenly;
    align-content: space-around;
    justify-items: center;
    align-items: center;
}

.galeria img {
    width: 300px;
    height: 200px;
    box-shadow: 15px 15px 8px grey;
    border-radius: 10px;
}
/* <----- Final Estilo pagina: Galeria */

/* Principio Estilo pagina: Tabla de Datos -----> */
.datos1 {
    margin: 30px 25% 30px;
}

dd {
    font-style: italic;
}

tr th {
    background-color: gray;
    font-weight: bolder;
    height: 40px;
    padding: 5px 10px;
}

td {
    text-align: center;
    padding: 5px 10px;
}

td ol {
    list-style-position:inside;
}

td ul {
    list-style: none;
}
td:first-child {
    background-color: lightgray;
}
/* <------ Final Estilo pagina: Tabla de Datos. */

/* Principio Estilo pagina: Contacto -----> */
.redes {
    display: grid;
    width: 90%;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 50px;
    align-items: center;
    justify-items: center;
    border: 1px solid;
}

.iconosRedes {
    width: 50px;
    vertical-align: middle;
    margin: 15px;
}

.ongs {
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 400px;
    justify-items: center;
    align-items: center;
}

.ong {
    text-align: center;
}

.ongs img {
    max-height: 150px;
    box-shadow: 15px 15px 8px grey;
    margin-bottom: 20px;
    border-radius: 10px;
}

.ongs iframe {
    box-shadow: 15px 15px 8px grey;
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
}

fieldset {
    width: 80%;
    padding: 20px 100px;
}

input, select {
    margin: 0px 25px 0 10px;
}

.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
}

.formulario .pregunta {
    margin: 20px 20%;
}

.formulario .mensaje {
    width: 100%;
}

textarea {
    width: 100%;
}
/* <----- Final Estilo pagina: Contacto */